---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Sobre | Willian Rodrigues" description="Venha me conher">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Sobre"
				tagline="Obrigado por passar por aqui. Leia abaixo para saber mais sobre mim e minha formação."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Projeto</h2>
				<div class="content">
					<p>
						Olá! Meu nome é Willian Rodrigues e sou estudante de
						Análise e Desenvolvimento de Sistemas. Tenho um foco especial em programação
						back-end, com ênfase na linguagem Java, onde estou buscando aprofundar 
						minhas habilidades e conhecimentos.
					</p>
					<p>
						Além disso, estou me preparando para realizar uma pós-graduação em
						Engenharia da Computação, com o objetivo de expandir ainda mais minha
						 expertise em tecnologia e desenvolvimento de sistemas. 
						 No momento, também estou aprimorando minhas habilidades em inglês, 
						 buscando estar preparado para desafios globais no campo da tecnologia.
					</p>
	
				</div>
			</section>
			<section>
				<h2 class="section-title">Educação</h2>
				<div class="content">
					<ul>
						<li>Graduação Em Análise De Desevolvimento De Sistemas(Cursando)</li>
						<li>Pós-Graduação em Engenharia Da Computação (A cursar)</li>
						<li>Curso de Idiomas Inglês</li>
					</ul>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<ul>
						<li>Java</li>
						<li>Python</li>
						<li>Git & GitHub</li>
						<li>Astro JS</li>
						<li>SQLite</li>
					</ul>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
